---
apiVersion: v1
clusters:
- name: default
  cluster:
    connection-string: file:///home/famartin/.kettle_instance
contexts:
- context:
    cluster: default
    namespace: default
  name: default
- context:
    cluster: default
    namespace: test-namespace
    user: null
  name: test-namespace-ctx
kind: Config
preferences: {}
users: []
current-context: default
