apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    server: foobar
  name: default

# users:
# - name: developer
# - name: experimenter

contexts:
- context:
    cluster: test
    namespace: default
  name: default

current-context: default